<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>The Ranch | Cadastro</title>

  <link rel="stylesheet" href="style/login.css" />
  <link rel="icon" href="style/assets/icons/logoTheRanch(branca).png">
</head>

<body>
  
<div class="container_pai">
    <div id="index" class="home">
        <nav>
            <div class="logo_nav">
                <a href="index.html"><img src="style/assets/icons/logoTheRanch(branca).png" alt="Logo The Ranch"></a>
            </div>
            <div class="button">
                <a href="index.html">Página Inicial</a>
                <a href="origem.html">Origem</a>
                <a href="login.html">Login</a>
            </div>
        </nav>

        <div class="container">

      <div class="card card-cadastro">
        <h2>Bem-vindo!</h2>
        <div class="formulario">
          <div class="campo">
            <span>Código de ativação:</span>
            <input id="codigo_input" type="text" placeholder="Insira aqui seu código" />
          </div>
          <div class="campo">
            <span>Nome:</span>
            <input id="nome_input" type="text" placeholder="Seu nome" />
          </div>
          <div class="campo">
            <span>E-mail:</span>
            <input id="email_input" type="text" placeholder="meuemail@provedor.com" />
          </div>
          <div class="campo">
            <span>Senha:</span>
            <input id="senha_input" type="password" placeholder="******" />
          </div>
          <div class="campo">
            <span>Confirmação da Senha:</span>
            <input id="confirmacao_senha_input" type="password" placeholder="******" />
          </div>
          <button class="botao">Cadastrar</button>
        </div>
      </div>

        </div>

    </div>

        <!-- FOOTER -->
        <div class="footer">
            <div class="elementos_footer">
                <div class="elemento_filho_footer">
                    <div class="contatos">
                        <div>
                            <img src="style/assets/icons/email.png" alt="Ícone Email">
                            <span>theranch@gmail.com</span>
                        </div>
                        <div>
                            <img src="style/assets/icons/telefone.png" alt="Ícone Telefone">
                            <p>11 8765-4321</p>
                        </div>
                        <div>
                            <img src="style/assets/icons/whatsapp.png" alt="Ícone WhatsApp">
                            <p>11 98765-4321</p>
                        </div>
                    </div>

                    <div class="localizacao">
                        <img src="style/assets/icons/localizacao.png" alt="Ícone Localização">
                        <div>
                            <p>Rua Haddock Lobo, 595 - Cerqueira César,</p>
                            <p>São Paulo - SP, 01414-001</p>
                        </div>
                    </div>
                    <a href="#index"><img src="style/assets/icons/logoTheRanch(branca).png" alt="Logo The Ranch" class="logo_footer"></a>
                </div>
            </div>

            <div class="copy">
                <h1>THE RANCH © 2025. Todos os direitos reservados. Desenvolvido por Diogo Procopio.</h1>
            </div>
        </div>
    
</div>

</body>

</html>